'''
Operations related to the command-line interface of FPASS

Authors:
    Logan Ward (ward.logan.t@gmail.com)
'''
import os
import string
from qmpy.utils import reduce_comp
from fpassmgr.manager import *
from fpassmgr.validation import *
from fpassmgr.mint import *
import qmpy as qm

'''
Holds static operations devoted to controlling a FPASS calculation
from a high level. More-detailed UI operations will be stored
 in other files

The idea is to implement operations in other class and to keep this
class as high-level and unchanging as possible.
'''


class UI:

    @staticmethod
    def prepare_solution(strc, xray=None, override=False):
        '''
        Prepares the computer system to run an FPASS solution:
            - Determines a name for this run
            - Check to make sure it has not already been run
            - Assembles a new computation directory for this structure
        
        :param strc Path to a file desribing what is known about the structure, Mint format
        :param xray: Optional: Path to the xray file
        :param override Optional: Delete any previous runs with this ID
        :return Unique identifier for this structure
        '''

        # # Check that both input structures actually exist
        if not os.path.isfile(strc):
            raise Exception("File does not exist: " + strc)
        if xray != None and not os.path.isfile(xray):
            raise Exception("File does not exist: " + xray)

        # convert the strc file to VASP format using Mint
	mint_fname = strc + ".mint"
	f = open(mint_fname, "w+")
	f.write(Mint.convert(strc, "vasp"))
	f.close()

	# Find the composition using qmpy
	strcqmpy = qm.io.read(mint_fname)
	comp = strcqmpy.comp
	

        ## Get a unique name for this calculation
        # Find the space group using mint.py (in the same directory)
        space = str(int(Mint.get_space_group(mint_fname)))

        ## Get a unique name for this calculation
        name = "".join(["%s%g" % (x, comp[x]) for x in sorted(comp.keys())]) + "-" + space

        # Call the manager to make the calculation
        if os.path.isdir(get_problem_directory(name)) and override:
            shutil.rmtree(get_problem_directory(name))
        initialize_problem_directory(name, strc, xray)

	os.remove(mint_fname)

        return name


    @staticmethod
    def start_solution(name, ninstances=1):
        '''
        Start at least one new FPASS solution. 

        :param name Identifier of the structure to be solved (as generated by prepare_solution)
        :return Number of solutions submitted so far for this structure
        '''

        start_fpass_solutions(name, ninstances)

    @staticmethod
    def short_status(name):
        '''
        Get a status about this problem in three words or less
        :param name: FPASS problem name
        :return: Status
        '''

        if not has_been_created(name):
            return "Not created"

        if number_solutions_started(name) == 0:
            return "Not started"

        strc = FPASSValidation.get_optimal_solution(name)[0]
        if strc is None:
            return "Running"

        val_status = FPASSValidation.get_status(name)
        if "Not started" in val_status:
            return "Ready to Validate"
        if "Complete" in val_status:
            return "Validated"
        else:
            return "Validating"

    @staticmethod
    def check_status(name):
        '''
        Check the status of a certain solution. Could a combination any of the following

            Not yet initialized
            No solution started
            %d solutions started
            %d solutions completed with %d in agreement
            %d solutions failed
            Solution passed validation
            Solution failed validation
            Validation not yet run

        :param name Identifier of the structure to be solved (as generated by prepare_solution)
        :return String describing the status of this calculation
        '''
        # See if this problem has been initialized
        if not has_been_created(name):
            return "Not yet initialized"

        # See if any solutions have been started
        numSolutions = number_solutions_started(name)
        if numSolutions == 0: return "No solutions started"

        output = "%d solutions started" % (numSolutions)

        # Count number completed/failed
        status = get_solution_statuses(name)
        complete = 0;
        failed = 0;
        for s in status.values():
            if "Complete" in s: complete += 1
            if "Failed" in s: failed += 1
        if complete > 0:
            strc, agreement, energy = FPASSValidation.get_optimal_solution(name)
            output += "\n%d solutions completed with %d in agreement" % (complete, agreement)
        if failed > 0:
            output += "\n%d solutions failed" % (failed)

        # Check validation status
        val_status = FPASSValidation.get_status(name)
        output += "\nValidation status: " + val_status

        return output

    @staticmethod
    def validate(name):
        '''
        Handle the validation of the FPASS solution. If a quorum about the optimal structure has been 
        reached: either status the validation process, continues it, or reports the results

        :param name Indentifying name of FPASS problem
        :return String describing state / results of optimization
        '''

        status = FPASSValidation.validate_solution(name)

        if status == "Not eligible": return "Not yet ready for validation."
        elif status == "Not started":
            FPASSValidation.start_validation(name)
            return "Just started"
        elif status == "Different started":
            return "Another solution for this problem has already been started! Please fix"
        elif status == "In progress": return "Validation currently under way"
        else: return status


    @staticmethod
    def get_solution(name):
        '''
        Get the best solution for a structure.

        :param name Identifier of the structure to be solved (as generated by prepare_solution)
        :return Optimal structure in Mint format, or "None"
        '''

        raise NotImplementedError
